{
  "name": "enterprise-orchestrator",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=api",
    "dev:ui": "npm run dev --workspace=ui",
    "dev": "npm run dev:api & npm run dev:ui",
    "build:ui": "npm run build --workspace=ui",
    "build:api": "npm run build --workspace=api",
    "build": "npm run build:ui && npm run build:api",
    "start": "npm run db:push --workspace=api && npm run start:prod --workspace=api"
  }
}
